<?php

namespace App\Modules\Permission\Http\Controllers;

use App\Modules\Permission\Models\Action;
use App\Modules\Permission\Models\BranchAction;
use App\Modules\Permission\Models\BranchPermission;
use App\Modules\Permission\Models\BranchUserPermission;
use App\Modules\Permission\Models\Permission;
use Illuminate\Http\Request;

use App\Http\Controllers\Controller;
use Illuminate\Support\Facades\Input;
use Illuminate\Support\Facades\Session;
use Laracasts\Flash\Flash;

class BranchPermissionController extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        //
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        //      this code is to count number of row from database
        $data['forlastid'] = BranchPermission::count();


//      sess_userid is id that generated by clicking user permission button on permission.create page
//      sess_userid == id same show in index
        Session::put('sess_branchid', Input::get('branchid'));

        $data['actions'] = Action::all();
        $data['branchactions'] = BranchAction::all();
        $data['permissions'] = Permission::all();
        $data['branchpermissions'] = BranchPermission::all();

        return view('permission::permission.branchcreate', $data);
    }

    public function usercreate()
    {
        //      this code is to count number of row from database
        $data['forlastid'] = BranchUserPermission::count();


//      sess_userid is id that generated by clicking user permission button on permission.create page
//      sess_userid == id same show in index
        Session::put('sess_branchuserid', Input::get('branchuserid'));

//        $data['actions'] = Action::all();
        $data['branchactions'] = BranchAction::all();
//        $data['permissions'] = Permission::all();
        $data['branchuserpermissions'] = BranchUserPermission::all();

        return view('permission::permission.branchusercreate', $data);
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        //
    }

    /**
     * Display the specified resource.
     *
     * @param  int $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int $id
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        //
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request $request
     * @param  int $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $id)
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        //
    }

    public function grant($id)
    {
        $actionid = $id;
        $branchid = Session::get('sess_branchid');
        $arr = array(
            'permission_code' => $branchid . $actionid,
            'staff_id' => $branchid,
            //in this case staff id == branch id
            'action_id' => $actionid
        );
        BranchPermission::create($arr);
        Flash::success("Successfully granted permission");
        return redirect(route('branchpermission.create', ['branchid' => $branchid]));

    }

    public function grantAll(Request $request)
    {
        $ids = $request->all();
        $branchid = Session::get('sess_branchid');

        try {

            if ($request->has('toGrant')) {
                $actionid = $ids['toGrant'];
                foreach ($actionid as $a) {
                    $arr = array(
                        'permission_code' => $branchid . $a,
                        'staff_id' => $branchid,
                        //in this case staff id == branch id
                        'action_id' => $a
                    );
                    BranchPermission::create($arr);
                }
                Flash::success("Successfully granted permission");
                return redirect(route('branchpermission.create', ['branchid' => $branchid]));

            } else {

                Flash::error("Please check at least one to grant permission");
                return redirect(route('branchpermission.create', ['branchid' => $branchid]));

            }
        } catch (\Throwable $e) {

            Flash::error($e->getMessage());

        }

        return redirect(route('branchpermission.create', ['branchid' => $branchid]));
    }


    public function usergrant($id)
    {
        $actionid = $id;
        $branchuserid = Session::get('sess_branchuserid');
        $arr = array(
            'permission_code' => $branchuserid . $actionid,
            'staff_id' => $branchuserid,
            //in this case staff id == branch user id
            'action_id' => $actionid
        );
        BranchUserPermission::create($arr);
        Flash::success("Successfully granted permission");
        return redirect(route('branchuserpermission.usercreate', ['branchuserid' => $branchuserid]));

    }
    public function usergrantAll(Request $request)
    {
        $ids = $request->all();
        $branchuserid = Session::get('sess_branchuserid');

        try {

            if ($request->has('toGrant')) {
                $actionid = $ids['toGrant'];
                foreach ($actionid as $a) {
                    $arr = array(
                        'permission_code' => $branchuserid . $a,
                        'staff_id' => $branchuserid,
                        //in this case staff id == branch id
                        'action_id' => $a
                    );
                    BranchUserPermission::create($arr);
                }
                Flash::success("Successfully granted permission");
                return redirect(route('branchuserpermission.usercreate', ['branchuserid' => $branchuserid]));

            } else {

                Flash::error("Please check at least one to grant permission");
                return redirect(route('branchuserpermission.usercreate', ['branchuserid' => $branchuserid]));

            }
        } catch (\Throwable $e) {

            Flash::error($e->getMessage());

        }

        return redirect(route('branchuserpermission.usercreate', ['branchuserid' => $branchuserid]));
    }
    public function revoke($id)
    {
        $actionid = $id;
        $branchid = Session::get('sess_branchid');
        $permission_code = $branchid . $actionid;
        BranchPermission::where('permission_code', '=', $permission_code)->delete();
        Flash::success("Successfully revoke permission");
        return redirect(route('branchpermission.create', ['branchid' => $branchid]));

    }
    public function revokeAll()
    {
        $branchid = Session::get('sess_branchid');
        BranchPermission::where('staff_id', '=', $branchid)->delete();
        Flash::success("Successfully revoke all permission");
        return redirect(route('branchpermission.create', ['branchid' => $branchid]));

    }


    public function userrevoke($id)
    {
        $actionid = $id;
        $branchuserid = Session::get('sess_branchuserid');
        $permission_code = $branchuserid . $actionid;
        BranchUserPermission::where('permission_code', '=', $permission_code)->delete();
        Flash::success("Successfully revoke permission");
        return redirect(route('branchuserpermission.usercreate', ['branchuserid' => $branchuserid]));

    }
}
