<?php

namespace App\Modules\Permission\Http\Controllers;

use App\Http\Controllers\Controller;
use App\Modules\Permission\Models\Action;
use App\Modules\Permission\Models\Permission;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Input;
use Illuminate\Support\Facades\Session;
use Laracasts\Flash\Flash;

class PermissionController extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        //
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
//      this code is to count number of row from database
        $data['forlastid'] = Permission::count();


//      sess_userid is id that generated by clicking user permission button on permission.create page
//      sess_userid == id same show in index
        Session::put('sess_userid', Input::get('userid'));

        $data['actions'] = Action::all();
        $data['permissions'] = Permission::all();

        return view('permission::permission.create', $data);
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
    }

    /**
     * Display the specified resource.
     *
     * @param  int $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int $id
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        //
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request $request
     * @param  int $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $id)
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        //
    }

    public function grant($id)
    {
        $actionid = $id;
        $userid = Session::get('sess_userid');
        $arr = array(
            'permission_code' => $userid . $actionid,
            'staff_id' => $userid,
            'action_id' => $actionid
        );
        Permission::create($arr);
        Flash::success("Successfully granted permission");
        return redirect(route('permission.create', ['userid' => $userid]));

    }

    public function grantAll(Request $request)
    {
        $ids = $request->all();
        $userid = Session::get('sess_userid');

        try {

            if ($request->has('toGrant')) {
                $actionid = $ids['toGrant'];
                foreach ($actionid as $a) {
                    $arr = array(
                        'permission_code' => $userid . $a,
                        'staff_id' => $userid,
                        'action_id' => $a
                    );
                    Permission::create($arr);
//                return $ids['toGrant'];
                }
                Flash::success("Successfully granted permission");
                return redirect(route('permission.create', ['userid' => $userid]));

            } else {

                Flash::error("Please check at least one to grant permission");
                return redirect(route('permission.create', ['userid' => $userid]));

            }
        } catch (\Throwable $e) {

            Flash::error($e->getMessage());

        }

        return redirect(route('permission.create', ['userid' => $userid]));
    }

    public function revoke($id)
    {
        $actionid = $id;
        $userid = Session::get('sess_userid');
        $permission_code = $userid . $actionid;
        Permission::where('permission_code', '=', $permission_code)->delete();
        Flash::success("Successfully revoke permission");
        return redirect(route('permission.create', ['userid' => $userid]));

    }

    public function revokeAll()
    {
        $userid = Session::get('sess_userid');
        Permission::where('staff_id', '=', $userid)->delete();
        Flash::success("Successfully revoke all permission");
        return redirect(route('permission.create', ['userid' => $userid]));
    }
}
